#set-option -g default-command "ssh -Y noktoborus@wisp"
set-option -g set-titles on
set-option -g allow-rename off
set-option -g status-interval 1
set-option -g status-right-length 100
#set-option -g status-right "\"#T\" #(sensors | grep temp1 | awk '{print $2}') (#(cpufreq-info | sed 's/.*current CPU frequency is/##/' | sed 's/\.$//' | grep '^##' | cut -d' ' -f 2- | tr '\n' '#' | sed 's/#/, /g' | sed 's/, $//'))"
set-option -g status-right "\"#T\" [#(abatty)] #(sensors | grep temp1 | awk '{print $2}') (#(cpufreq-info | sed 's/.*current CPU frequency is/##/' | sed 's/\.$//' | grep '^##' | cut -d' ' -f 2- | tr '\n' '#' | sed 's/#/, /g' | sed 's/, $//'))"
#set-option -g status-bg black
set-option -g status-bg white
set-option -g status-fg blue

set-option -g pane-border-fg black
set-option -g pane-active-border-fg black

set-option -g mouse-select-pane off

#set-option -g lock-server on
set-option -g lock-after-time 0
#set-option -g lock-after-time 3600
#set-option -g lock-command "vlock"

bind C-q select-window -t 0
bind C-w select-window -t 1
bind C-e select-window -t 2
bind C-r select-window -t 3
bind C-t select-window -t 4
bind C-y select-window -t 5
bind C-u select-window -t 6
bind C-i select-window -t 7
bind C-o select-window -t 8
bind C-p select-window -t 9

bind ` select-pane -t 0
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9
bind 0 select-pane -t 10

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1


if-shell "whoami | grep '^noktoborus$' && hostname -s | grep '^sylph$'" "new-window -n mutt mutt; new-window -n canto canto; new-window -n @ 'su -p'"
#split-window -h -l 99
#new-session -s z -n mutt mutt
#new-window -n finch finch
#new-window -n mpc ncmpcpp
#new-window -n @ "su -p"

