
export LANG="C"
export LC_ALL="en_US.UTF-8"
if [ -x "/usr/bin/most" ];
then
   export MANPAGER="most"
   export PAGER="most"
fi

export PATH="$HOME/node_modules/.bin:/sbin:/usr/sbin:$HOME/.local/bin:$HOME/.local/usr/bin/:$HOME/.local/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/games:$PATH"
export MPD_HOST="127.0.0.1"
export MPD_PORT="6600"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;31'
export PAGER="less -R"
export EDITOR="vim"
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.history
export CVS_RSH=ssh
export JEKYLL_POSTS="$HOME/_private/mnt/sirin/noktoborus/noktoborus.github.com/_posts"

if [ -d "/usr/lib/colorgcc/bin" ];
then
#	export PATH="/usr/lib/colorgcc/bin:$PATH"
	export CC="/usr/lib/colorgcc/bin/cc"
	export GCC="/usr/lib/colorgcc/bin/gcc"
	export GXX="/usr/lib/colorgcc/bin/g++"
	export CXX="/usr/lib/colorgcc/bin/c++"
fi

#[ -d "/usr/lib/ccache/bin" ] && export PATH="/usr/lib/ccache/bin:$PATH"

[ -x "${HOME}/.zsh/env.local" ] && source "${HOME}/.zsh/env.local"

